Building Pipeline Steps:
1. Create a github repo and clone it.
2. Add src folder and then addcode files:
    - data-ingestion
    - feature-engineering
    - model-evaluation
    - model- training
    - pre-processing
3. Add data, models and reports folders in .gitignore
4. Now add git add., commit and push.

Setting up dvc pipeline(without params)
5. Create dvc.yaml file and add stages to it
6. dvc init then do 'dvc repro' to test the pipeline automation. (check dvc dag)
7. Now do git add,commit and push.

Setting up dvc pipeline(with params)
8. add params.yaml file
9. Add the params setup (mentioned below)

10. do 'dvc repro' to test the pipeline automation. (check dvc dag)
11. Now do git add,commit and push.

Experiments with DVC:
12. pip install dvclive
13. Add the dvclive code block (mentioned below)
14. Do 'dvc exp run', it will create a new dvc.yaml and dvclive directory (each run will be considered as experiments by DVC)
15. Do 'dvc exp show' on terminal to see the experiments or use extension on vscode (install dvc extension)
16. Do 'dvc exp remove {exp_name}' to remove exp(optional) | 'dvc exp apply {exp_name}' to reproduce prev exp
17. Change params, re-run code(produce new-experiments)
18. Now git add,commit and push.




______________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________

# Params Setup code 

Step (1): import yaml
Step (2): params.yaml setup
    def load_params(param_path:str)->dict:
        'Load Parameters from a yaml file'
        try:
            with open(param_path,'r') as f:
                params = yaml.safe_load(f)
            logger.debug('Parameters retrieved from %s',param_path)
            return params
        except FileNotFoundError as e:
            logger.error('File not found. %s',e)
            raise
        except yaml.YAMLError as e:
            logger.error('Yaml Error. %s',e)
        except Exception as e:
            logger.error('Unexpected Error %s',e)
            raise
    Step (3): Add to main()
    #data_ingestion
    params = load_params(param_path='params.yaml')
    test_size = params['data_ingestion']['test_size']

    #feature engineering
    params = load_params(param_path='params.yaml')
    max_features = params['feature_engineering']['max_features']

    # model training
    params = load_params(param_path='params.yaml')['model_training']

______________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________

# dvclive code block

- import dvclive and yaml
- from dvclive import Live
  import yaml
  Add the load_params function and initiate 'params' var in main
  Add below code block to main
  with Live(save_dvc_exp = True) as live:
    live.log_metric('accuracy',accuracy_score(y_test,y_pred))
    live.log_metric('precision',precision_score(y_test,y_pred))
    live.log_metric('recall',recall_score(y_test,y_pred))

    live.log_params(params)
______________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________